.filter {
  display: block;
  width: 100%;
  border: 1px solid @gray;
  background: @white;

  &__block {
    border-bottom: 1px solid @gray;

    &:last-child {
      border: none;
    }
  }

  &__block-head {
    padding: 12px 16px;

    .caption {
      margin: 0;
    }
  }

  &__block-content {
    padding: 8px 16px 16px;
  }

  &__block-content_more {
    .checkbox {
      &:nth-child(1n + 5) {
        display: none;
      }
    }
  }

  &__block-more {
    display: inline-block;
    margin: 8px 0;
    color: @hypertext;
    cursor: pointer;
  }
}

.range {
  &__fields {
    display: flex;
    justify-content: space-between;

    .field {
      margin-bottom: 8px;
    }
  }

  &__slider {
    margin: 0 0 16px;

    &.irs {
      height: 16px;

      .irs {
        height: inherit;
      }

      .irs-line {
        top: 8px;
        background: @dark;
        border: none;
        height: 4px;
        border-radius: 2px;
        cursor: pointer;
      }

      .irs-bar {
        top: 8px;
        background: @hypertext;
        height: 4px;
        border-radius: 2px;
        cursor: pointer;
      }

      .irs-slider {
        top: 2px;
        width: 16px;
        height: 16px;
        border: 1px solid @dark;
        border-radius: 50%;
        background: @white;
        box-shadow: none;
      }
    }
  }
}
