.promo {
  width: 100%;

  &__slider {
    position: relative;
    padding-bottom: 16px;
    width: 100%;
    overflow: hidden;

    .owl-stage {
      display: flex;
    }
  }
}

.promo_mobile {
  display: none;
}

.banner {
	display: block;
	width: 100%;
	font-size: 0;
  overflow: hidden;

	img {
		position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
	}
}

.banner_action {
  width: calc(~'50% - 10px') !important;
  margin-bottom: 20px;
  border-radius: 3px;
}
