.caption {
  display: block;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  color: @typographyHight;
}

.caption_small {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.caption_regular {
  display: block;
  font-weight: normal;
  margin: 0 0 16px;
}

.caption_sub {
  font-size: 20px;
  margin-bottom: 28px;
}
