.search {
  position: relative;
  display: flex;
  background: rgba(255,255,255,.2);
  border-radius: 3px;
  max-width: 522px;
  // max-width: 100%;
  width: 38.383%;
  transition: all .2s;
  // margin: 0 16px 0 40px;

  &__field {
    display: block;
    width: 100%;
    height: 40px;

    input {
      display: block;
      width: 100%;
      height: calc(~'100% - 2px');
      background: none;
      border: none;
      padding: 0 48px 0 16px;
      box-sizing: border-box;

      &::placeholder {
        color: currentColor;
        // transition: all .2s;
      }

      &:focus {
        outline: none;

        &::placeholder {
          opacity: .5;
        }
      }
    }
  }

  &__btn {
    position: absolute;
    z-index: 3;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background: none;
    border: none;
    padding: 0;

    svg {
      // position: absolute;
      // left: 50%;
      // top: 50%;
      // transform: translate(-50%,-50%);
      margin-top: 20%;
      max-width: 100%;
      max-height: 100%;
      width: 20px;
      height: 20px;
      fill: @white;
      transition: all .2s;
    }
  }
}

.search_focus {
  background: @white;
  color: @typographyHight;
  .shadow8dp();

  .search {
    &__btn {
      svg {
        fill: @hypertext;
      }
    }
  }

  .results {
    display: block;
  }
}

.results {
  position: absolute;
  z-index: 9;
  left: 0;
  top: 100%;
  width: 920px;
  max-width: 100vw;
  background: @white;
  border: 1px solid @dark;
  margin-top: 9px;
  max-height: 62vh;
  display: none;
  overflow: hidden;
  border: 3px solid @alt;

  .simplebar-track.vertical {
    z-index: 999;
    width: 16px;
    height: 99% !important;
    margin-top: 3px;
    top: 50%;
    transform: translateY(-50%);
  }

  .simplebar-scrollbar {
    width: 8px;
    right: 4px;
    background: @alt;
    border-radius: 3px;
  }

  .simplebar-track .simplebar-scrollbar.visible:before, .simplebar-track:hover .simplebar-scrollbar:before {
    opacity: 0;
  }

  &__head {
    position: relative;
    z-index: 3;
    padding: 16px;
    font-size: 14px;
    color: @typographyDisabled;
    text-align: right;
    .shadow1dp();
  }

  &__body {
    display: flex;
    justify-content: space-between;
    height: calc(~'62vh - 48px');
  }

  &__side {
    position: relative;
    z-index: 1;
    width: 266px;
    padding-bottom: 36px;
  }

  &__content {
    width: calc(~'100% - 266px');
    border-left: 1px solid #E5E5E5;
  }

  &__all {
    position: absolute;
    z-index: 3;
    bottom: 14px;
    left: 16px;
    display: block;
    width: calc(~'100% - 48px');
    font-size: 13px;
    color: @typographyMedium;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__items {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    border-bottom: 1px solid @dark;

    &::before {
      position: absolute;
      right: 16px;
      top: 0;
      height: 100%;
      width: 1px;
      background: @dark;
      content: '';
    }
  }

  &__item {
    position: relative;
    font-size: 14px;
    color: @typographyHight;
    width: calc(~'100% - 16px');

    &:last-child {
      border-bottom: none;
    }

    a {
      display: flex;
      align-items: center;
      padding: 5px 32px 5px 16px;
      min-height: 35px;
      text-decoration: none;
      color: currentColor;
    }

    &::after {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%) rotate(-90deg);
      content: "";
      width: 16px;
      height: 16px;
      background: url(../img/toggle-arrow-blue.svg) no-repeat 50%;
    }

    &:hover {
      background: @alt;
      color: @white;

      &::after {
        background: url(../img/toggle-arrow-white.svg) no-repeat 50%;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(~'100% - 16px');
    border-right: 1px solid @dark;

    // .simplebar-content {
    //   display: flex;
    //   justify-content: space-between;
    //   flex-wrap: wrap;
    // }
  }
}
