.pagination {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 34px;
  .shadow1dp;
  background: @white;
  margin: 65px 0 0;
  width: 100%;

  &__text {
    position: absolute;
    left: 34px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;

    strong {
      font-weight: normal;
      color: @typographyHight;
    }
  }

  &__pages {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
    padding: 0 80px;
  }

  &__page {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 0 2.5px;
    // cursor: pointer;

    a {
      display: block;
      position: absolute;
      left: 0; top: 0; right: 0; bottom: 0;
      transition: all .2s;
    }

    &:not(.pagination__page_arrow) a {

      text-decoration: none;
      color: black;
      background: #F7F7F7;
      border-radius: 2px;
      font-size: 16px;
      line-height: 32px;
      text-align: center;

      &:hover {
        color: @hypertext;
      }
    }

    &.pagination__page_active {
      a {
        background: @hypertext;
        pointer-events: none;
        color: @white;
      }
    }
  }

  &__page_arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;

    &::before,
    &::after {
      position: absolute;
      pointer-events: none;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) scale(1.3);
      content: url('../img/toggle-arrow.svg');
    }

    &::after {
      display: none;
    }
  }

  &__page_double {
    &::after {
      display: block;
    }
  }

  &__page_prev {
    left: 24px;

    &::before {
      transform: translate(-50%,-50%) rotate(90deg) scale(1.3);
    }

    &.pagination__page_double {
      left: 0;

      &::before {
        margin-left: 0px;
        transform: translate(-50%,-50%) rotate(90deg) scale(1.3);
      }

      &::after {
        margin-left: 4px;
        transform: translate(-50%,-50%) rotate(90deg) scale(1.3);
      }
    }
  }

  &__page_next {
    right: 24px;

    &::before {
      transform: translate(-50%,-50%) rotate(-90deg) scale(1.3);
    }

    &.pagination__page_double {
      right: 0;

      &::before {
        transform: translate(-50%,-50%) rotate(-90deg) scale(1.3);
      }

      &::after {
        margin-left: -4px;
        transform: translate(-50%,-50%) rotate(-90deg) scale(1.3);
      }
    }
  }
}

.pagination_fix {
  position: fixed;
  z-index: 999999;
  bottom: 10%;
  width: 952px;
  background: rgba(255,255,255,.9);
  transition: all .2s;

  &:hover {
    background: white;
  }
}
