.shop {
  padding: 20px 0 0;
  color: #333333;

  &__welcome {
    position: relative;
    width: 100%;
    margin: 0 0 60px;
    padding-bottom: 160px;
    padding-right: 45%;
    font-size: 27px;
    font-weight: 500;

    p {
      margin: 16px 0 40px;
    }

    strong {
      display: block;
      color: #E31E24;
      font-weight: 400;
      margin: 16px 0;
    }
  }

  &__welcome-logo {
    position: absolute;
    right: 0;
    top: 0;
    width: 310px;

    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__title {
    display: block;
    font-size: 54px;
    font-weight: 900;
    margin: 0;
  }

  &__caption {
    display: block;
    margin: 0 0 16px;
    font-size: 36px;
    font-weight: 900;
  }

  &__map {
    background: url('../img/tools_bg.jpg') center;
    padding-bottom: 100px;
  }

  &__map-wrapper {
    position: relative;
    top: -140px;
    text-align: center;
    margin-bottom: -70px;
    width: 100%;
    height: 390px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .4s;
  }

  &__promo {
    text-align: center;
    font-size: 27px;
    font-weight: 500;
  }

  &__promo-code {
    display: inline-block;
    font-family: 'Anonymous Pro', sans-serif;
    padding: 0 35px;
    height: 58px;
    line-height: 58px;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #E31E24;
    border-radius: 6px;
    border: 2px solid rgba(235, 87, 87, 0.5);
  }

  &__slider {
    padding: 60px 0 108px;
    background: #FFED00;
    font-size: 0;
  }

  &__slides {
    margin: 0;
    padding: 0;
    list-style: none;

    .owl-item {
      text-align: center;
      opacity: 0;
      pointer-events: none;
      transition: all .2s;

      &.active {
        opacity: 1;
        pointer-events: initial;
      }
    }

    .owl-nav {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100vw;
      transform: translate(-50%,-50%);

      & > button:focus {
        outline: none;
      }

      & > button span {
        display: block;
        color: white;
        width: 40px;
        height: 40px;
        background: #333333;
        border-radius: 50%;
        font-size: 40px;
        line-height: 35px;
        cursor: pointer;
      }
    }

    .owl-prev {
      left: 40px;
    }

    .owl-next {
      right: 40px;
    }
  }

  &__slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    height: 320px;
    overflow: hidden;
    text-align: center;
    max-width: 30vw;

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }
}
