.catalog {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 0 30px;

  &__more {
    position: absolute;
    right: 0;
    top: -46px;
  }

  &__top {
    width: 100%;
    padding: 16px;

    .breadcrumbs {
      width: 100%;
      margin-bottom: 16px;
    }

  }

  &__list {
    display: flex;
    align-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
    min-height: 1080px;
  }

  &__list_category {
    min-height: initial;
    padding-left: 8px;
  }

  &__list_column {
    flex-direction: column;
  }
}

.catalog_index {
  margin: 0;

  .catalog {
    &__list {
      min-height: initial;
    }
  }
}

.catalog-nav {
  position: relative;
  z-index: 5;
  width: 228px;
  margin-right: 24px;

  &__head {
    z-index: 3;
    background: @alt;
    color: @white;
    padding: 13px 0 11px 40px;

    svg {
      position: absolute;
      left: 11px;
      top: 50%;
      transform: translateY(-50%);
      fill: @lite;
    }

    &.toggle::before {
      background: url('../img/toggle-arrow-white.svg') no-repeat center;
    }

    .caption {
      color: currentColor;
      margin: 0;
    }
  }

  &__list {
    display: none;
    position: absolute;
    top: 48px;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    background: @white;
    border: 1px solid @dark;
    border-top: none;
    width: 100%;
    font-size: 13px;
    box-shadow: 0 0 3px 1px @lite;
  }

  &__item-wrap {
    position: relative;
  }

  &__item {
    color: @alt;
    border-bottom: 1px solid @dark;
    transition: all .2s;

    &:hover {
      .catalog-nav {
        &__item-link {
          color: @red;
        }
      }

      .drop-nav {
        display: block;
      }
    }

    &:last-child {
      border: none;
    }
  }

  &__item-link {
    display: block;
    padding: 10px 8px 10px 40px;
    text-decoration: none;
    color: currentColor;
  }

  &__item-ico {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      max-width: 100%;
      max-height: 100%;
      fill: currentColor;
    }

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.catalog-nav_index {
  margin: 0 0 16px;

  .catalog-nav {
    &__list {
      position: relative;
      top: auto;
      left: auto;
      display: block;
    }
  }
}

.catalog-nav_mobile {
  position: relative;
  left: -16px;
  width: calc(~'100% + 32px');
  margin-top: 16px;

  .catalog-nav {
    &__list {
      position: relative;
      top: auto;
      left: auto;
      display: block;
      border-left: none;
      border-right: none;
      box-shadow: none;
      border-top: 1px solid @dark;
    }

    &__item {
      position: relative;

      &::after {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        content: '';
        width: 16px;
        height: 16px;
        background: url('../img/toggle-arrow-blue.svg') no-repeat center;
      }
    }

    &__item-link {
      padding-right: 48px;
    }
  }

  .drop-nav {
    &__list_show {
      .drop-nav__item {
        display: block;
      }
    }

    &__list_drop {
      .drop-nav__item_group {
        &::before {
          position: absolute;
          right: 48px;
          top: 50%;
          transform: translateY(-50%);
          content: '';
          width: 16px;
          height: 16px;
          background: url('../img/toggle-arrow.svg') no-repeat center;
        }
      }
    }
  }
}

.sort {
  display: flex;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
    margin: 0 0 0 9px;
    padding: 0;
    list-style: none;
    color: @hypertext;
  }

  &__item {
    position: relative;
    padding-right: 29px;
    margin-right: 13px;
    cursor: pointer;
    transition: all .2s;

    &:hover {
      color: @red;
    }
  }

  &__item_reverse {
    .sort {
      &__ico {
        transform: scaleY(-1) translateY(50%);
      }
    }
  }

  &__ico {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      fill: currentColor;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.view {
  display: flex;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
    margin: 0 0 0 16px;
    padding: 0;
    list-style: none;
  }

  &__type {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    color: @typographyMedium;
    transition: all .2s;
    margin: 0 4px;
    cursor: pointer;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 10px;
      height: 10px;
      fill: currentColor;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background: @lite;
    }
  }

  &__type_active {
    background: @hypertext;
    color: @white;
    pointer-events: none;
  }
}

.controls {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: @white;
  border: 1px solid @gray;
  border-left: none;
  margin-bottom: 4px;

  &::before {
    position: absolute;
    top: 0;
    left: -16px;
    right: -16px;
    height: 1px;
    content: '';
    background: @dark;
    display: none;
  }
}

.drop-nav {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  width: 750px;
  min-height: 100%;
  background: @white;
  // border-left: 4px solid @alt;
  padding: 16px;
  .shadow3dp();

  &__title {
    display: block;
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 500;
    color: @typographyDisabled;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
  }

  &__list {
    margin: 0;
    padding: 8px;
    list-style: none;
    border: 1px dashed @dark;
    border-bottom: none;
    border-left: none;
    width: 33.333%;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      // padding-top: 0;
      border-top: none;
    }

    &:last-child {
      border-right: none;
    }

    &:nth-child(1) {
      // padding-left: 0;
    }

    &:nth-child(3n) {
      border-right: none;
    }

    &:nth-child(3n + 4) {
      // padding-left: 0;
    }
  }

  &__item {
    margin: 0 0 8px;
    color: @hypertext;

    a {
      transition: all .2s;
      text-decoration: none;
      color: currentColor;

      &:hover {
        color: @red;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item_group {
    font-size: 14px;
    font-weight: 500;
    color: @typographyHight;

    &::after {
      content: attr(data-counter);
    }
  }
}

.drop-nav_show {
  display: block !important;
}

.category {
  width: 20%;
  text-align: center;
  padding: 0 8px 20px;

  &__wrap {
    display: block;
    background: @white;
    .shadow1dp();
    border-radius: 5px;
    padding: 26px 19px 17px;
    color: @hypertext;

    &:hover {
      text-decoration: none;
    }
  }

  &__photo {
    position: relative;
    margin: 0 auto 10px;
    width: 134px;
    height: 134px;

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__title {
    display: block;
    height: 42px;

    &::after {
      display: inline-block;
      margin-left: 8px;
      content: '('attr(data-counter)')';
    }
  }
}
