.gallery {
  width: 100%;

  &__preview {
    position: absolute;
    z-index: 9999999;
    margin-left: 20px;
    left: 100%;
    top: 0;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border: 1px solid @alt;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;

    img {
      background: #fff;
    }
  }

  &__preview_hover {
    opacity: 1;
    visibility: visible;
  }

  &__view {
    position: relative;
    height: 480px;
    padding: 0 0 35px;
    text-align: center;

    &::before {
      position: absolute;
      left: 0;
      top: 16px;
      width: 32px;
      height: 32px;
      content: '';
      background: url('../img/zoom.svg') no-repeat center;
      transition: all .2s;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      cursor: crosshair;
      transition: all .2s;
    }

    &:hover {
      img {
        opacity: .8;
      }
      &::before {
        transform: scale(1.25);
      }
    }
  }

  &__zoom {
    display: none;
  }

  &__list {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0 20px;
    list-style: none;
    overflow: hidden;

    .owl-stage {
      display: flex;
    }
  }

  &__element {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    opacity: .3;
    transition: all .2s;
    cursor: pointer;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    &:hover {
      opacity: 1;
    }

    img {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__element_active {
    opacity: 1;
    pointer-events: none;
  }

  &__element_video {
    opacity: 1;
    background: @lite;

    video {
      display: none;
    }

    &:hover {
      &::before {
        opacity: .6;
      }
    }

    &::before {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      content: url('../img/play.svg');
      transition: all .2s;
      pointer-events: none;
    }
  }
}
