.field {
  display: block;
  width: 100%;
  max-width: 328px;
  margin: 16px 0;
  color: @typographyMedium;

  &__name {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 16px;
  }

  &__placeholder {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    transition: all .3s;
  }

  &__input {
    position: relative;
    width: 100%;
    height: 40px;

    input {
      width: inherit;
      height: inherit;
      padding: 0 16px;
      font-size: 16px;
      line-height: 24px;
      border-radius: 3px;
      border: 1px solid @dark;
      background: @white;

      &:focus {
        outline: none;
        border-color: @hypertext;

        & + .field__placeholder {
          top: -14px;
          left: 0;
          font-size: 12px;
          transform: none;
        }
      }
    }
  }

  &__input_textarea {
    height: 120px;

    textarea {
      width: inherit;
      height: inherit;
      padding: 8px 16px;
      font-size: 16px;
      line-height: 24px;
      border-radius: 3px;
      border: 1px solid @dark;
      background: @white;
      resize: none;

      &:focus {
        outline: none;
        border-color: @hypertext;

        & + .field__placeholder {
          top: -14px;
          left: 0;
          font-size: 12px;
          transform: none;
        }
      }
    }

    .field {
      &__placeholder {
        top: 8px;
        transform: none;
      }
    }
  }
}

.field_simple {
  width: 280px;
  margin: 0 8px;

  .field {
    &__placeholder {
      transition: all .2s;
    }
  }

  input {
    &:focus {
      border-color: @hypertext;

      & + .field__placeholder {
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
      }
    }
  }
}

.field_filled {
  .field {
    &__placeholder {
      top: -14px;
      left: 0;
      font-size: 12px;
      transform: none;
    }
  }
}

.field_error {
  .field {
    &__input {
      input {
        border-color: @red;
      }
    }
  }
}

.field_half {
  width: calc(~'50% - 4px');
}

.checkbox {
  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  font-size: @fontSize;
  line-height: 24px;
  margin-bottom: 8px;
  min-height: 24px;
  transition: all .2s;

  &:hover {
    color: @red;
  }

  &__box {
    position: absolute;
    left: 0;
    top: 3px;
  }

  &__input {
    display: none;
  }

  &__box-custom {
    width: 18px;
    height: 18px;
    border: 1px solid @typographyDisabled;
    border-radius: 3px;
    background: @white;

    &::before {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      content: url('../img/check.svg');
      opacity: 0;
      transition: all .2s;
    }
  }
}

.checkbox_active {
  color: @typographyHight;

  .checkbox {
    &__box-custom {
      background: @hypertext;
      border-color: @hypertext;

      &::before {
        opacity: 1;
      }
    }
  }
}

.field_order {
  width: 139px;
  margin: 2px 0 16px;
}

.field_tel {
  width: 171px;
  margin: 2px 0 16px;
}

.form {

}

.form_subscribe {
  display: flex;
}
