@media (max-width: 1540px) {
  .shop {
    &__slides {
      .owl-prev {
        left: 10px;
      }

      .owl-next {
        right: 10px;
      }
    }
  }
}

@media (max-width: 1378px) {
  .card {
    width: calc(~'25% + 1px');
  }

  .card_list,
  .card_table,
  .card_full {
    width: 100%;
  }

  .card_search {
    width: 50%;
  }

  .card_table {
    .card {
      &__info_title {
        width: 30%;
      }

      &__info_price {
        width: 40%;
      }

      &__info_buy {
        width: 30%;
      }

      &__controls {
        flex-direction: column;
        right: 16px;

        .action {
          margin: 0 0 4px;
        }
      }
    }
  }

  .catalog_index {
    .catalog {
      &__list {
        .card {
          &:nth-child(5) {
            display: none;
          }
        }
      }
    }
  }

  .results {
    width: 74vw;
  }

  .category {
    width: 25%;
  }

  .cart {
    &__cell {
      width: 20%;
      padding: 32px 8px 8px;

      &:nth-child(1) {
        width: 40%;
        padding-top: 16px;
      }
    }

    &__message {
      bottom: 12px;
      left: 40%;
      margin-left: 8px;
    }

    &__item-pic {
      width: 48px;
      height: 48px;
    }

    &__item-main {
      width: calc(~'100% - 56px');
    }
  }
}

@media (max-width: 1152px) {
  .card {
    width: calc(~'33.333% + 1px');
  }

  .card_list,
  .card_table,
  .card_full {
    width: 100%;
  }

  .card_search {
    width: 100%;

    .card {
      &__info {
        width: calc(~'100% - 90px');
      }

      &__wrapper {
        border-right: none;
      }
    }
  }

  .card_list {
    .card {
      &__controls {
        flex-direction: column;
      }
    }
  }

  .category {
    width: 33.333%;
  }

  .catalog_index {
    .catalog {
      &__list {
        .card {
          &:nth-child(4) {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 16px;
  }

  .city {
    &__info {
      display: none;
    }
  }

  .logotype_header {
    svg {
      height: 62px;
    }
  }

  .banner {
    img {
      max-width: 100%;
    }
  }

  .banner_index {
    img {
      max-width: 1400px;
    }
  }

  .shop {
    &__slide {
      height: 25vw;
    }
  }
}

@media (max-width: 960px) {

  html,
  body {
  	overflow-x: initial;
  }

  .page {
    &__area {
      display: none;
    }

    &__content {
      overflow: hidden;
    }
  }

  .cart .availability {
    border: 1px solid currentColor;
  }

  .sort {
    &__list {
      flex-direction: column;
      align-items: flex-start;
    }

    &__item {
      display: block;
      width: 100%;
      margin: 0 0 10px;

      &:last-child {
        margin: 0;
      }
    }
  }

  .drop {
    left: -16px;
    border-radius: 0;
    width: 100vw;
    z-index: 9;

    &__fields {
      flex-direction: column;

      .field {
        display: block;
        width: 100%;
      }
    }
  }

  .drop_mobile {
    width: auto;
  }

  .drop-open {
    .drop_mobile {
      display: block;
    }
  }

  .btn_back {
    display: block;
  }

  .breadcrumbs {
    line-height: 1.6;
  }

  .caption {
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
  }

  .logotype {
    margin: 0;

    svg {
      width: 92px;
      height: 27px;
    }
  }

  .promo {
    position: relative;
    left: -16px;
    width: 100vw;
  }

  .btn_wide {
    width: 100%;
  }

  .catalog {
    &__top {
      padding: 16px 0;
    }

    &__list {
      .card {
        &::after {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 8px;
          content: '';
          background: @dark;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  .container {
    &__content {
      flex-direction: column;
      padding: 0 0 48px;
    }

    &__content_index {
      padding-bottom: 16px;

      .container {
        &__side {
          display: none;
        }
        &__main {
          width: 100%;
        }
      }
    }

    &__content_cart {
      .container {
        &__main,
        &__side {
          width: 100%;
        }

        &__side {
          margin: 8px 0;
        }
      }
    }

    &__side,
    &__main {
      width: 100%;
    }

    &__line {
      padding-bottom: 20px;
      font-size: 14px;
      flex-direction: column;
      justify-content: center;

      p {
        margin: 0;
      }

      .caption {
        margin: 0;
      }
    }

    &__block {
      width: 100%;
    }

    &__mobile {
      display: block;
    }
  }

  .container_flex {
    flex-wrap: wrap;
  }

  .banner_index {
    display: none;
  }

  .header {
    min-height: 74px;

    &__top {
      background: @red;
      color: @white;
      padding: 8px 0;

      .container__block {
        &:last-child {
          display: none;
        }
      }
    }

    &__body {
      padding: 8px 0;
    }

    .links {
      display: none;
    }

    .btn {
      display: none;
    }

    &__body {
      display: none;
    }

    &__mobile {
      display: flex;
    }
  }

  .header__fix {
    display: none;
  }

  .controls {
    border: none;
    margin: 0;
  }

  .city {
    width: 100%;
    justify-content: space-between;
    font-size: 13px;

    &__info {
      display: flex;
      color: currentColor;
    }

    &__info-cell {
      margin: 0;
    }

    &__tel {
      display: none;
    }

    &__current {

      strong {
        color: @white;

        &::after {
          content: url('../img/toggle-arrow-white.svg');
        }
      }
    }
  }

  .filter {
    display: none;
    margin: 0 0 16px;

    &__block-head {
      text-align: center;
    }
  }

  .catalog-nav {
    display: none;
  }

  .catalog-nav_mobile {
    display: block;
  }

  .breadcrumbs {
    padding: 0;
    width: 100%;
  }

  .controls {
    justify-content: center;

    &::before {
      display: block;
    }
  }

  .filter-toggle {
    display: block;
  }

  .view {
    display: none;
  }

  .sort {
    & > span {
      display: none;
    }
  }

  .card {
    flex: none;
    width: calc(~'100% + 32px');
    height: auto;
    margin-left: -16px;
    border: none;

    .btn_size-m {
      width: auto;
    }

    &__wrapper {
      border-color: transparent;
      border-top-color: @dark;
      border-bottom-color: @dark;
    }

    &__main {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 8px 16px 0;
      box-shadow: none;
    }

    &__common {
      left: 134px;
      width: 168px;
      white-space: nowrap;
    }

    &__message {
      top: 0;
      left: 0;
      width: 126px;
      font-size: 11px;
    }

    &__image {
      width: 110px;
      height: 87px;
    }

    &__title {
      padding-top: 28px;
      width: calc(~'100% - 118px');
      font-size: 13px;
      height: auto;
    }

    &__buy {
      padding: 8px 16px;
    }

    &__info-cell {
      &:last-child {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
      }
    }

    &__controls {
      position: absolute;
      display: block;
      opacity: 1;
      visibility: visible;
      bottom: 13px;
      right: 99px;
      padding: 0;

      .action {
        margin: 0;

        &:nth-child(2) {
          display: none;
        }
      }
    }

    &__price {
      width: 76px;
      white-space: nowrap;
    }

    &:hover {
      .card {
        &__wrapper {
          box-shadow: none;
        }

        &__title {
          position: static;
          padding-top: 28px;
        }

        &__image {
          margin: 0;
        }
      }
    }
  }

  .card_search {
    .card {
      &__title {
        padding: 0;
      }
    }
  }

  .results {
    display: none;
    width: 100%;
    max-height: 77vh;

    &__body {
      height: calc(~'77vh - 48px');
    }
  }

  .catalog_index {
    .catalog {
      &__list {
        .card {
          &:nth-child(1n) {
            display: block;
          }
        }
      }
    }
  }

  .card_list {
    .card {
      &__image {
        width: 110px;
        margin-left: 16px;
        margin-top: 8px;
      }

      &__common {
        position: absolute;
        z-index: 3;
        padding: 0;
      }

      &__main {
        padding: 0;
        flex-wrap: wrap;
      }

      &__message {
        top: -8px;
        left: -16px;
      }

      &__info {
        width: calc(~'100% - 126px');
        padding-left: 8px;
      }

      &__info_buy {
        padding: 0;
        width: 100%;
      }

      &__title {
        height: auto;
        width: auto;
      }


      &__buy {
        padding: 8px 16px;
      }

      &__controls {
        bottom: -4px;
      }
    }

    .btn_in-cart {
      width: 50px;
      height: 40px;
      font-size: 0;
      padding: 0;
      border-radius: 20px;

      svg {
        display: block;
      }
    }
  }

  .card_table {
    .card {
      &__wrapper {
        padding-bottom: 0;
      }

      &__image {
        width: 110px;
        height: 87px;
        margin: 0;
      }

      &__common {
        z-index: 3;
        flex-direction: row-reverse;
        justify-content: space-between;

        .vendor-code {
          margin: 0;
        }
      }

      &__message {
        position: absolute;
        left: -126px;
        top: -16px;
        padding: 4px 8px;
      }

      &__main {
        flex-wrap: wrap;
        flex-direction: column;
        width: calc(~'100% - 110px');
      }

      &__title {
        // padding: 0;
        width: 100%;
        min-height: 87px;
      }

      &__info {
        width: 100%;
      }

      &__info_title {
        padding: 0 0 0 8px;
      }

      &__info_price,
      &__info_buy {
        position: relative;
        left: -126px;
        width: calc(~'100% + 142px');
      }

      &__info_price {
        padding: 0;
      }

      &__info_buy {
        padding: 8px 16px !important;
      }

      &__buy {
        & > p {
          display: none;
        }
      }

      &__controls {
        top: auto;
        bottom: 8px;
        right: 99px;
      }
    }
  }

  .card_block {
    .tip {
      margin: 0;
    }

    &:hover {
      .card {
        &__title {
          padding: 0;
        }
      }
    }
  }

  .tags,
  .flist {
    display: none;
  }

  .flist {
    &__ico {
      width: 32px;
      height: 32px;

      img {
        max-width: 60%;
        max-height: 60%;
      }
    }

    &__item {
      &:first-child {
        .tip {
          &__hidecontent {
            left: 0;
            transform: none;
            margin-left: 0 !important;

            &::before {
              left: 12px;
            }
          }
        }
      }

      &:nth-child(1n + 5) {
        .tip {
          &__hidecontent {
            right: 0;
            transform: none;
            left: auto;

            &::before {
              left: auto;
              right: 12px;
            }
          }
        }
      }
    }
  }

  .vendor-code {
    span {
      display: none;
    }
  }

  .cart .vendor-code span {
    display: inline;
  }

  .availability {
    border: none;
  }

  .tip_wide {
    .tip {
      &__hidecontent {
        width: 320px;
      }
    }
  }

  .tip_bonus {
    height: 22px;
    margin: 0 12px;

    .tip {
      &__name {
        font-size: 0;

        &::before {
          display: block;
          width: 22px;
          height: 22px;
          background: @dark;
          font-size: 13px;
          font-weight: bold;
          content: '+Б';
          border-radius: 50%;
          line-height: 22px;
          text-align: center;
        }
      }

      &__name_question {
        &::before {
          display: none;
        }
      }
    }
  }

  .btn_in-cart {
    width: 50px;
    height: 40px;
    border-radius: 20px;

    svg {
      width: 22px;
      height: 18px;
    }
  }

  .counter {
    width: 136px;
    height: 40px;

    .tip {
      margin-top: -16px;

      &__hidecontent {
        margin-left: 70px;

        &::before {
          right: auto;
          left: 42px;
        }
      }
    }
  }

  .counter_big {
    .counter {
      &__btn {
        border-radius: 0;
      }
    }
  }

  .action {
    &__ico {
      width: 32px;
      height: 32px;
    }

    &__name {
      display: none;
    }
  }

  .pagination {
    padding: 0;
    box-shadow: none;

    &__text {
      display: none;
    }

    &__pages {
      width: 100%;
      justify-content: center;
    }
  }

  .description_seo {
    width: calc(~'100% + 32px');
    margin-left: -16px;
  }

  .footer {
    color: @white;

    &__top,
    &__body,
    &__bot {
      display: none;
    }

    &__mobile {
      display: block;
    }

    &__end {
      display: none;
    }

    &__end_mobile {
      display: block;
    }
  }

  .btn_sub {
    font-size: 14px;
  }

  .i-element {
    padding: 0;
    margin: 0 7px;

    &__ico {
      display: block;
      position: relative;
      left: auto;
      top: auto;
      transform: none;
      width: 32px;
      height: 32px;
    }

    &__name,
    &__val {
      display: none;
    }
  }

  .search {
    z-index: 3;
    width: 100%;
    max-width: initial;
    margin: 14px 0 0;

    &:hover {
      box-shadow: none;
    }

    &::before {
      position: absolute;
      z-index: -1;
      left: -16px;
      right: -16px;
      top: -10px;
      bottom: 0;
      background: @white;
      content: '';
    }

    &__field {
      border-radius: 3px;
      background: transparent;
      border: 1px solid @hypertext;
      color: @typographyDisabled;
    }

    &__btn {
      svg {
        fill: @hypertext;
      }
    }
  }

  .card {
    &__gallery {
      width: 100%;
    }
  }

  .card_full {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;

    .card {
      &__message {
        top: 32px;
      }

      &__main {
        width: calc(~'100% + 32px');
        margin-left: -16px;
        flex-direction: column-reverse;
      }

      &__info {
        display: flex;
        flex-direction: column-reverse;
        box-shadow: none;
        padding: 0 16px;

        &:nth-child(1n) {
          width: 100%;
        }

        .card__info-line:first-child {
          display: none;
        }
      }

      &__info_buy {
        flex-direction: column;

        .card__info-block:nth-last-child(1),
        .card__info-block:nth-last-child(2) {
          display: none;
        }

        .card__info-line:first-child {
          display: flex;
        }
      }

      &__info-line_controls {
        flex-wrap: wrap;

        .card__info-cell {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
        }
      }

      &__controls {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;

        .action {
          display: flex;
          min-width: 108px;

          &__name {
            display: block;
          }
        }
      }

      &__info-block {
        border: none;
        margin: 0;
        padding: 0;

        .caption {
          display: none;
        }
      }
    }

    .flist {
      display: flex;
    }

    .vlist {
      display: none;
    }
  }

  .card_block {
    width: 252px;
    border-left: 1px solid @dark;
    margin-left: -1px;
    margin-bottom: 0;

    &:last-child {
      border-right: 1px solid @dark;
    }

    .card {
      &__title {
        padding: 0;
        white-space: normal;
      }

      &__info-cell {
        & * {
          white-space: normal;
        }

        &:last-child {
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
        }
      }

      &__price_club {
        white-space: nowrap;
      }
    }

    .tip {
      &__name {
        font-size: 13px;

        &::before {
          display: none;
        }
      }
    }

    .action {
      &__name {
        display: block;
      }
    }
  }

  .btn_size-m {
    padding: 0 16px;
    height: 40px;
    line-height: 40px;
  }

  .gallery {
    margin-bottom: 16px;

    &__view {
      display: none;
    }

    &__list {
      padding-bottom: 24px;
    }

    &__element {
      width: 100%;
      height: 230px;
      opacity: 1;

      img {
        display: block;
      }
    }

    &__element:not(.gallery__element_video):not(.gallery__element_file) {
      background: none !important;
    }

    &__element_video {
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .anchors_links {
    display: none;
  }

  .anchors {
    &__item {
      padding: 16px 0;
    }
  }

  .needs {
    &__tags {
      .tags {
        display: flex;
      }
    }
  }

  .container {
    &__section {
      margin: 0;
    }
  }

  [data-adaptive="hide"] {
    display: none;
  }

  .m-toggle {
    .tags {
      display: block;
      padding: 24px 8px;

      &__list {
        display: block;
      }

      &__item {
        display: inline-block;
      }
    }
  }

  .reviews {
    &__filter {
      margin-bottom: 69px;
      padding: 8px 0;
    }

    &__labels {
      width: calc(~'100% - 124px');
      overflow-x: scroll;
    }

    &__write {
      top: auto;
      right: auto;
      left: 0;
      bottom: -64px;
      width: 100%;
    }

    &__list_video {
      display: block;
      white-space: nowrap;
    }
  }

  .review {
    &__source {
      position: static;
    }

    &__head {
      .caption {
        margin: 0 4px 4px 0;
      }
    }

    &__date {
      margin: 0 0 8px;
    }
  }

  .video {
    display: inline-block;
    vertical-align: top;
    width: 272px;
    height: 153px;

    &__preview {
      height: inherit;

      img {
        width: 100%;
      }
    }

    &__play {
      width: 80px;
      height: 80px;
    }
  }

  .switch {
    position: relative;
    left: -16px;
    width: calc(~'100% + 32px');
    white-space: nowrap;
    overflow-x: scroll;

    &__item {
      flex: 1 1 33.333%;
      padding-bottom: 8px;
    }

    &__item-name {
      font-size: 16px;
    }

    &__item-num {
      font-size: 14px;

      &::before {
        content: '(';
      }

      &::after {
        content: ')';
      }
    }
  }

  .cart {
    position: relative;
    left: -16px;
    width: calc(~'100% + 32px');

    &__row_head {
      display: none;
    }

    &__row_item {
      position: relative;
      flex-direction: column;
      padding-bottom: 64px;
      border-top: 8px solid @dark;

      .counter {
        position: absolute;
        left: 16px;
        bottom: 13px;
      }
    }

    &__cell {
      &:nth-child(1n) {
        padding: 0;
        width: 100%;
      }
    }

    &__item {
      padding: 8px 16px;

      .flist {
        display: flex;
      }
    }

    &__item-line {
      .vendor-code {
        margin-right: 8px;

        &:nth-child(2) {
          margin-right: 0;
        }
      }
    }

    &__price {
      position: relative;
      width: 100%;
      text-align: right;
      padding: 4px 16px;
      font-size: 16px;

      &::before {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        content: attr(data-adaptive);
        font-size: 13px;
        font-weight: normal;
      }
    }

    &__price_all {
      font-size: 18px;
    }

    &__message {
      right: 16px;
      left: auto;
      bottom: 19px;
      max-width: 35%;
      margin: 0;
      text-align: right;
      font-size: 12px;
    }

    &__item-pic {
      width: 83px;
      height: 65px;
    }

    &__item-main {
      width: calc(~'100% - 91px');
    }
  }

  .cart_wide {
    .cart {
      &__cell {
        &:nth-child(1n) {
          width: 100%;
        }
      }
    }
  }

  .catalog-nav {
    &__item {
      &:hover {
        .drop-nav {
          display: none;
        }
      }
    }
  }

  .pagination {
    margin: 30px 0;
  }

  .category {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
  }

  .container__content_cart {
    .container {
      &__side {
        position: relative;
        left: -10px;
        width: calc(~'100vw - 12px');
      }
    }
  }

  .card__mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .availability {
      border: 1px solid currentColor;
      display: inline-block;
    }
  }

  .shop {
    &__title {
      font-size: 30px;
    }

    &__welcome {
      padding-right: 0;
      font-size: 20px;
    }

    &__welcome-logo {
      position: static;
      width: 168px;
      height: 68px;
      margin: 10px 0;
    }

    &__map {
      .container {
        padding: 0;
      }
    }

    &__map-wrapper {
      position: relative;
      width: 100%;
      height: 285px;
    }

    &__slide {
      height: 178px;
    }

    &__slider {
      padding: 60px 0;
    }
  }

  .page_shop {
    background: #FFED00;
  }

  .promo {
    display: none;
  }

  .promo_mobile {
    display: block;
  }

  .catalog-nav_mobile {
    .catalog-nav {
      &__item {
        &::after {
          top: 8px;
          transform: none;
        }
      }
    }
  }

  .drop-nav {
    position: relative;
    left: 0;
    top: 0;
    padding: 0;
    width: 100%;
    background: #f7f7f7;
    box-shadow: none;

    &__title {
      display: none;
    }

    &__item {
      margin: 0;
      padding: 10px 64px 8px 40px;
      font-weight: normal;
      background: #e8e8e8;
      color: @typographyHight;

      &:not(.drop-nav__item_group) {
        display: none;
        // border-bottom: 1px solid #e8e8e8;
      }

      &:last-child {
        border: none;
      }

      a {
        display: block;
      }
    }

    &__item_group {
      position: relative;
      background: none;

      a {
        pointer-events: none;
      }

      &::after {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        content: '('attr(data-counter)')';
        font-size: 12px;
      }

      & + .drop-nav__item {
        border-top: 1px dashed #e8e8e8;
      }
    }

    &__content {
      flex-direction: column;
    }

    &__list {
      width: 100%;
      padding: 0;

      &:nth-child(1n) {
        border: none;
        border-bottom: 1px dashed #e8e8e8;
      }

      &:last-child {
        border: none;
      }
    }
  }

}

@media (max-width: 680px) {
  .shop {
    &__slider {
      overflow: hidden;
    }

    &__slide {
      max-width: initial;
      width: 206px;
    }

    &__slides {

      .owl-stage-outer {
        overflow: visible;
      }

      .owl-item {
        opacity: 1;
        pointer-events: initial;
        text-align: left;

        &.active {
          & + .owl-item {
            margin-left: -20vw;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .shop {
    &__map-wrapper {
      background-position-x: -320px;
    }
  }
}
