@fontPath: '../fonts';

@font-face {
  font-family: 'Roboto';
  src: url('@{fontPath}/Roboto-Medium.eot');
  src: url('@{fontPath}/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
      url('@{fontPath}/Roboto-Medium.woff2') format('woff2'),
      url('@{fontPath}/Roboto-Medium.woff') format('woff'),
      url('@{fontPath}/Roboto-Medium.ttf') format('truetype'),
      url('@{fontPath}/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('@{fontPath}/Roboto-Regular.eot');
  src: url('@{fontPath}/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
      url('@{fontPath}/Roboto-Regular.woff2') format('woff2'),
      url('@{fontPath}/Roboto-Regular.woff') format('woff'),
      url('@{fontPath}/Roboto-Regular.ttf') format('truetype'),
      url('@{fontPath}/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
