.flex(@direction: row, @justify: flex-start, @align: stretch) {
	display: flex;
	flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}

.shadow(@radius, @offset-x, @offset-y, @color) {
	box-shadow: @offset-x @offset-y @radius @color;
}

.shadow1dp() {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2),
							0 2px 2px rgba(0, 0, 0, 0.12),
							0 0 2px rgba(0, 0, 0, 0.14);
}

.shadow2dp() {
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2),
							0 3px 4px rgba(0, 0, 0, 0.12),
							0 2px 4px rgba(0, 0, 0, 0.14);
}

.shadow3dp() {
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2),
							0 3px 4px rgba(0, 0, 0, 0.12),
							0 3px 3px rgba(0, 0, 0, 0.14);
}

.shadow4dp() {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2),
							0 4px 5px rgba(0, 0, 0, 0.12),
							0 1px 10px rgba(0, 0, 0, 0.14);
}

.shadow8dp() {
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2),
							0 3px 14px rgba(0, 0, 0, 0.12),
							0 8px 10px rgba(0, 0, 0, 0.14);
}
