.modal {
  display: none;
  z-index: 99999 !important;
  border-radius: 4px !important;

  &__title {
    background: @alt;
    color: @white;
    padding: 16px;
    border-radius: 4px 4px 0 0;
  }

  &__content {
    padding: 16px;
  }

  &__close {
    margin: 4px;
  }
}

.modal_zoom {

  .modal {
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;

      img {
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
      }

      video {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

}

.modal_transparent {
  background: none !important;
  box-shadow: none !important;
}

.modal_form {
  max-width: 350px !important;
}

.iziModal-overlay {
  z-index: 999;
}
