.video {
  width: 100%;
  margin: 0 0 20px;

  &__preview {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 326px;
    overflow: hidden;
    cursor: pointer;

    &::before {
      position: absolute;
      z-index: 3;
      pointer-events: none;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: url('../img/youtube.svg') no-repeat;
      background-size: 100%;
      background-position: bottom;
    }

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      min-width: 100%;
    }

    &:hover {
      .video {
        &__play {
          transform: translateX(-50%) scale(.8);

          svg {
            fill: @red;
          }
        }
      }
    }
  }

  &__play {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background: rgba(255,255,255,.3);
    border: none;
    padding: 0;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    transition: all .2s;

    &:focus {
      outline: none;
    }

    svg {
      // position: absolute;
      // z-index: 3;
      // left: 50%;
      // top: 50%;
      max-width: 100%;
      // transform: translate(-50%,-50%);
      fill: @white;
      margin: 5px 0 0 -25px;
      transition: all .2s;
    }
  }

}
