.header {
  position: relative;
  z-index: 99999;
  background: @white;
  transition: all .2s;

  &__fix {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: -56px;
    width: 100%;
    max-width: 100vw;
    height: 56px;
    background: @alt;
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;

    .container {
      height: 100%;
    }
  }

  &__fix_show {
    pointer-events: initial;
    opacity: 1;
    top: 0;
  }

  &__mobile {
    display: none;
    padding: 10px 16px 0;
    background: @alt;
    justify-content: space-between;
    color: @white;
    flex-wrap: wrap;
  }

  &__mobile_fix {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    padding-bottom: 4px;

    .search {
      display: none;
    }

    .m-menu {
      &__toggle {
        svg {
          &:first-child {
            display: none;
          }

          &:last-child {
            display: block;
          }
        }
      }
    }
  }

  &__mobile-block {
    display: flex;
    align-items: center;
  }

  &__top {
    position: relative;
    z-index: 4;
    display: flex;
    align-items: center;
    padding: 16px 0;
  }

  &__body {
    position: relative;
    z-index: 2;
    padding: 20px 0;
    background: @alt;
    // overflow: hidden;
    color: @white;
  }
}

.m-menu {
  line-height: 1.74;

  &__toggle {
    position: relative;
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    padding: 0;
    margin-right: 14px;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      fill: @white;

      &:last-child {
        display: none;
      }
    }
  }

  &__toggle_close {
    background: url('../img/close.svg') no-repeat center;
    margin-right: 8px;
  }

  &__content {
    position: absolute;
    z-index: 9;
    left: 0;
    top: 0;
    display: none;
    background: @white;
    width: 100%;
    color: @typographyHight;
    font-size: 14px;
  }

  &__top {
    position: relative;
    padding: 12px 8px;
    background: @lite;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .caption {
      width: 100%;
      text-align: center;
    }

    p {
      margin: 0;
    }
  }

  &__back {
    position: absolute;
    left: 16px;
    top: 16px;
    width: 24px;
    height: 24px;
    background: url('../img/toggle-arrow.svg') no-repeat center;
    transform: rotate(90deg);
    border: none;
    padding: 0;
    background-size: 14px 10px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.4;
  }

  &__drop {
    display: none;
    width: 100%;
    background: @lite;

    .m-menu {
      &__item {
        &[data-counter] {
          & > span {
            padding-right: 54px;

            &::after {
              right: 46px;
            }
          }

          &::after {
            top: 8px;
            transform: none;
            background: none;
            color: currentColor;
            content: '('attr(data-counter)')';
            font-size: 12px;
          }
        }
      }

      &__drop {
        .m-menu {
          &__drop {
            background: @dark;
          }
        }
      }
    }
  }

  &__drop_catalog {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    background: @white;
    min-height: 100%;

    .m-menu__top {
      background: @white;
    }
  }

  &__drop_show {
    display: block;
  }

  &__item {
    display: block;
    width: 100%;
    border-top: 1px solid @dark;

    &[data-counter] {
      position: relative;

      &::after {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12px;
        display: block;
        width: 30px;
        height: 24px;
        line-height: 24px;
        content: attr(data-counter);
        pointer-events: none;
        background: @red;
        border-radius: 50%;
        color: @white;
        text-align: center;
      }
    }

    &:last-child {
      border-bottom: 1px solid @dark;
    }
  }

  &__item_drop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    & > .m-menu {
      &__item-wrap {
        &::after {
          position: absolute;
          top: 50%;
          right: 16px;
          transform: translateY(-50%);
          display: block;
          width: 16px;
          height: 16px;
          content: '';
          background: url('../img/toggle-arrow.svg') no-repeat center;
          pointer-events: none;
        }
      }
    }
  }

  &__item-wrap {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px 8px 8px 40px;
    color: currentColor;
    text-decoration: none;
  }

  &__item-ico {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      max-width: 100%;
      max-height: 100%;
      fill: @typographyDisabled;
    }
  }
}

.links {
  display: flex;
  align-items: center;

  a {
    display: inline-block;
    margin: 0 8px;
    color: @typographyMedium;
    text-decoration: none;
  }
}

.city {
  position: relative;
  display: flex;

  &__current {
    margin-right: 8px;

    strong {
      position: relative;
      display: inline-block;
      padding-right: 18px;
      color: @hypertext;
      font-weight: normal;
      cursor: pointer;

      &::after {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        content: url('@{img}/toggle-arrow-blue.svg');
        width: 18px;
        height: 18px;
        text-align: center;
        transform-origin: center;
        transition: all .2s;
      }
    }
  }

  &__info {
    display: flex;
    color: @typographyHight;
  }

  &__info-cell {
    margin-right: 16px;

    &:last-child {
      margin: 0;
    }
  }

  .drop {
    width: 273px;
  }

  &__tel {
    position: relative;
    display: inline-block;
    // padding-left: 16px;
    color: @typographyHight;
    text-decoration: none;

    svg {
      // padding: 0 4px;
      margin: 0 4px;
      // position: absolute;
      // left: 4px;
      // top: 50%;
      // transform: translateY(-50%);
      // margin-top: 22.5%;
      width: 9px;
      height: 10px;
    }

    // &::before {
    //   position: absolute;
    //   left: 0;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   content: url('@{img}/tel.svg');
    //   text-align: center;
    //   width: 16px;
    //   height: 16px;
    // }
  }
}

.drop {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: @white;
    .shadow3dp();
    margin-top: 15px;
    padding: 0;
    line-height: 16px;
    border-radius: 3px;
    min-width: 244px;

  &__main {
    padding: 16px 16px 0 16px;
  }

  &__caption {
    display: block;
    margin: 0 0 8px;
    padding-right: 4px;
    color: @typographyHight;
  }

  &__text {
    display: block;
    margin: 0 0 16px;
    color: @typographyDisabled;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 48px;
    color: @hypertext;
    cursor: pointer;

    &:hover {
      background: @lite;
    }

    &::after {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 88.28%;
      height: 1px;
      background: @dark;
      content: '';
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  &__item_active {
    color: @red;
    pointer-events: none;
  }

  &__item_link {
    padding: 0;

    a {
      display: block;
      text-decoration: none;
      color: @typographyMedium;
      padding: 0 16px;
      height: 100%;
      width: 100%;
      line-height: 48px;
    }

    &::before {
  		position: absolute;
  		right: 16px;
  		top: 50%;
  		transform: translateY(-50%) rotate(-90deg);
  		content: '';
  		width: 16px;
  		height: 16px;
  		background: url('@{img}/toggle-arrow.svg') no-repeat center;
  		transition: all .2s;
  	}
  }

  &__form {
    padding-bottom: 24px;
    text-align: center;
  }

  &__fields {
    display: flex;
    justify-content: space-between;
  }
}

.drop_mobile {
  padding: 16px 24px;
  min-width: initial;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;

  &::before {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom-color: white;
    margin-left: 32px;
  }

  .drop {
    &__main {
      padding: 0;
    }
  }

  .btn {
    margin: 0 0 16px;
    width: 100%;

    &:last-child {
      margin: 0;
    }
  }
}

.drop-open {
  position: relative;

  .drop:not(.drop_mobile) {
    display: block;
  }

  .city {
    &__current {
      strong {
        &::after {
          transform: rotate(180deg);
          margin-top: -7px;
        }
      }
    }
  }
}

.lk-top {
  display: inline-block;

  .drop {
    right: 0;
    left: auto;
    transform: none;
  }
}

[data-drop] {
  position: relative;
}

.pay {
  .drop {
    width: 350px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.logotype {
  display: block;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  color: @typographyMedium;
  margin-right: 40px;

  svg {
    max-width: 100%;
    max-height: 100%;
    width: 244px;
    height: 82px;
  }

  p {
    margin: 16px 0 0;
  }
}

.logotype_header {
  margin: -20px 40px -8px 0;
  font-size: 0;

  svg {
    width: 203px;
    height: 68px;
  }
}

.logotype_small {
  margin: 0;

  svg {
    width: 33px;
    height: 56px;
  }
}
